.log{font-size:30rpx}.log>.item>.left{width:100rpx}.log>.item>.left view{width:2rpx;background:#dddddd}.log>.item>.left .top{height:50rpx}.log>.item>.left .center{height:12rpx;width:12rpx;border-radius:100%;border:6rpx solid #8a8a8a;background:#fff;margin:15rpx 0}.log>.item>.left .bottom{flex:1}.log>.item>.right{margin:30rpx 30rpx 30rpx 0;flex:1;border-radius:5rpx;background:#8a8a8a;color:#fff}.log>.item>.right .content{padding:20rpx}.log>.item>.right .content .num{margin-bottom:20rpx}.log>.item>.right .content .num .version{background:#fff;color:#8a8a8a;padding:0 10rpx;border-radius:5rpx 0 0 5rpx}.log>.item>.right .content .num .time{border:1rpx solid #fff;padding:0 10rpx;border-radius:0 5rpx 5rpx 0}