.article-detail>.header{padding:20rpx;border-bottom:1rpx solid #eee}.article-detail>.header .title{font-size:46rpx;font-weight:bold}.article-detail>.header .num{padding-top:20rpx;font-size:28rpx;color:#999}.article-detail>.header .num text{padding-right:15rpx}.article-detail>.content{padding:0 25rpx}.article-detail>.btn .thumb{background:#404040;color:#fff;padding:5rpx 30rpx;margin:auto;margin-top:40rpx;margin-bottom:40rpx;border-radius:5rpx}.article-detail>.btn .thumb text{font-size:28rpx}.article-detail>.btn .thumb:active{background:#616161}.article-detail>.other{padding:20rpx;margin-bottom:50rpx}.article-detail>.other view{padding:10rpx 0}