.sort{position:fixed;height:100%;width:100%}.sort>.search{height:54px}.sort>.main{flex:1;overflow:auto}.sort>.main .menu{width:200rpx;height:100%;overflow:auto}.sort>.main .menu .item{text-align:center;padding:22rpx 0;border-bottom:1rpx solid #eee}.sort>.main .menu .item .text{flex-wrap:wrap}.sort>.main .menu .item-active{background:#f7f7f7}.sort>.main .menu .item-active .text{border-right:10rpx solid #999}.sort>.main .content{flex:1;background:#f7f7f7;height:100%;overflow:auto}