.loading{position:fixed;height:100%;width:100%;z-index:1000;background:rgba(255,255,255,0.8)}.loading>.sk-wave{width:40px;height:40px;display:flex;justify-content:space-between}.loading>.sk-wave .sk-wave-rect{background-color:#404040;height:100%;width:15%;animation:sk-wave 1.2s infinite ease-in-out}.loading>.sk-wave .sk-wave-rect:nth-child(1){animation-delay:-1.2s}.loading>.sk-wave .sk-wave-rect:nth-child(2){animation-delay:-1.1s}.loading>.sk-wave .sk-wave-rect:nth-child(3){animation-delay:-1s}.loading>.sk-wave .sk-wave-rect:nth-child(4){animation-delay:-0.9s}.loading>.sk-wave .sk-wave-rect:nth-child(5){animation-delay:-0.8s}.loading>.text{font-size:28rpx;color:#999}@keyframes sk-wave{0%,40%,100%{transform:scaleY(.4)}20%{transform:scaleY(1)}}